# gem

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  download-gradle-wrapper.rb  run_gem.bat  settings.gradle.kts
gem/: build.gradle  settings.gradle
gem/src/main/antlr4/com/gem/lang/: Gem.g4  SimpleTestRig.java
gem/src/main/java/com/gem/lang/: SimpleTestRig.java
gradle/wrapper/: gradle-wrapper.properties
samples/: arrays.gem  basic_calculator.gem  classes.gem  composite.gem  control_flow.gem  functions.gem  hello.gem  inner_functions.gem  loops.gem  message.gem  number_patterns.gem  references.gem  simple_calculator.gem  user_input.gem  variables.gem
samples/errors/: duplicate_types.gem  invalid_grammar.gem  invalid_tokens.gem  type_mismatch.gem  undefined_var.gem  unresolved_types.gem
src/main/antlr/: gem.g4
src/main/antlr4/: gem.g4
src/main/antlr4/.antlr/: gem.interp  gemBaseListener.java  gemLexer.interp  gemLexer.java  gemLexer.tokens  gemListener.java  gemParser.java
src/main/java/: CodeGenerator.java  CompilationError.java  DebugTreeListener.java  DuplicateTypeError.java  GemCompiler.java  GemErrorListener.java  GemSemanticAnalyzer.java  Symbol.java  SymbolTable.java  TypeMismatchError.java  UndefinedVariableError.java  UnresolvedTypeError.java  gem.interp  gem.tokens  gemBaseListener.java  gemBaseVisitor.java  gemLexer.interp  gemLexer.java  gemLexer.tokens  gemListener.java  gemParser.java  gemVisitor.java
src/main/java/com/gem/: SimpleTestRig.java
src/test/java/com/gem/: GemGrammarTest.java  GemParserTest.java
