token literal names:
null
'start'
'finish'
'if'
'else'
'then'
'end'
'for'
'from'
'to'
'while'
'loop'
'break'
'function'
'returns'
'struct'
'extends'
'class'
'is'
'message'
'ref'
'print'
'return'
'integer'
'number'
'string'
'boolean'
'char'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'->'
'.'
'='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
IF
ELSE
THEN
END
FOR
FROM
TO
WHILE
LOOP
BREAK
FUNCTION
RETURNS
STRUCT
EXTENDS
CLASS
IS
IS_MESSAGE
REF
PRINT
RETURN
INTEGER_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
CHAR_TYPE
AND
OR
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
ARROW
DOT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
BOOLEAN_LITERAL
ID
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
COMMENT
MULTILINE_COMMENT
NEWLINE
WS

rule names:
program
declaration
statement
innerFunctionDeclaration
variableDeclaration
type
struct_type
class_type
assignment
ifStatement
forLoop
whileLoop
loop
functionDeclaration
structDeclaration
messageDeclaration
field
classDeclaration
parameterList
parameter
functionCall
argumentList
argument
printStatement
readStatement
returnStatement
breakStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
messageExpression
message_type
primaryExpression
literal
arrayLiteral


atn:
[4, 1, 58, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 305, 8, 15, 10, 15, 12, 15, 308, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 373, 8, 21, 10, 21, 12, 21, 376, 9, 21, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 400, 8, 28, 10, 28, 12, 28, 403, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 453, 8, 32, 10, 32, 12, 32, 456, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 3, 36, 491, 8, 36, 1, 36, 1, 36, 1, 36, 0, 2, 10, 64, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 28, 29, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 34, 538, 0, 77, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 1, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 1, 1, 0, 0, 0, 89, 94, 3, 28, 14, 0, 90, 94, 3, 34, 17, 0, 91, 94, 3, 26, 13, 0, 92, 94, 3, 30, 15, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 109, 3, 8, 4, 0, 96, 109, 3, 16, 8, 0, 97, 109, 3, 18, 9, 0, 98, 109, 3, 20, 10, 0, 99, 109, 3, 22, 11, 0, 100, 109, 3, 24, 12, 0, 101, 109, 3, 40, 20, 0, 102, 109, 3, 6, 3, 0, 103, 109, 3, 46, 23, 0, 104, 109, 3, 48, 24, 0, 105, 109, 3, 50, 25, 0, 106, 109, 3, 52, 26, 0, 107, 109, 3, 54, 27, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 50, 0, 0, 112, 114, 5, 44, 0, 0, 113, 115, 3, 36, 18, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 5, 45, 0, 0, 117, 118, 5, 14, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 13, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 10, 5, 0, 131, 134, 5, 50, 0, 0, 132, 133, 5, 43, 0, 0, 133, 135, 3, 54, 27, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 143, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 50, 0, 0, 138, 143, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 50, 0, 0, 141, 143, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 6, 5, -1, 0, 145, 152, 5, 23, 0, 0, 146, 152, 5, 24, 0, 0, 147, 152, 5, 25, 0, 0, 148, 152, 5, 26, 0, 0, 149, 152, 5, 27, 0, 0, 150, 152, 5, 50, 0, 0, 151, 144, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 2, 0, 0, 154, 155, 5, 46, 0, 0, 155, 157, 5, 47, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 50, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 50, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 50, 0, 0, 166, 167, 5, 43, 0, 0, 167, 181, 3, 54, 27, 0, 168, 169, 5, 50, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 5, 50, 0, 0, 171, 172, 5, 43, 0, 0, 172, 181, 3, 54, 27, 0, 173, 174, 5, 50, 0, 0, 174, 175, 5, 46, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 3, 54, 27, 0, 179, 181, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 187, 3, 54, 27, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 201, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 3, 0, 0, 192, 196, 3, 54, 27, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 211, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 5, 4, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 3, 0, 0, 215, 225, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 5, 0, 0, 219, 222, 3, 4, 2, 0, 220, 221, 5, 4, 0, 0, 221, 223, 3, 4, 2, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 182, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 9, 0, 0, 231, 235, 3, 54, 27, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 7, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 246, 3, 54, 27, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 10, 0, 0, 251, 23, 1, 0, 0, 0, 252, 256, 5, 11, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 5, 11, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 5, 50, 0, 0, 264, 266, 5, 44, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 5, 45, 0, 0, 269, 270, 5, 14, 0, 0, 270, 272, 3, 10, 5, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 13, 0, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 286, 5, 50, 0, 0, 284, 285, 5, 16, 0, 0, 285, 287, 5, 50, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 291, 5, 19, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 3, 32, 16, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 5, 15, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 306, 5, 50, 0, 0, 303, 305, 3, 32, 16, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 19, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 3, 10, 5, 0, 313, 314, 5, 50, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 319, 5, 50, 0, 0, 317, 318, 5, 18, 0, 0, 318, 320, 5, 50, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 324, 3, 32, 16, 0, 322, 324, 3, 26, 13, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 17, 0, 0, 330, 35, 1, 0, 0, 0, 331, 336, 3, 38, 19, 0, 332, 333, 5, 48, 0, 0, 333, 335, 3, 38, 19, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 20, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 5, 50, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 348, 5, 44, 0, 0, 347, 349, 3, 42, 21, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 368, 5, 45, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 5, 50, 0, 0, 354, 356, 5, 44, 0, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 5, 45, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 5, 50, 0, 0, 362, 364, 5, 44, 0, 0, 363, 365, 3, 42, 21, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 45, 0, 0, 367, 345, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 374, 3, 44, 22, 0, 370, 371, 5, 48, 0, 0, 371, 373, 3, 44, 22, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 20, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 54, 27, 0, 381, 45, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 3, 54, 27, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 50, 0, 0, 386, 387, 5, 44, 0, 0, 387, 388, 5, 45, 0, 0, 388, 49, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 3, 54, 27, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 12, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 3, 56, 28, 0, 395, 55, 1, 0, 0, 0, 396, 401, 3, 58, 29, 0, 397, 398, 7, 0, 0, 0, 398, 400, 3, 58, 29, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 3, 60, 30, 0, 405, 406, 7, 1, 0, 0, 406, 408, 3, 60, 30, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 414, 3, 62, 31, 0, 410, 411, 7, 2, 0, 0, 411, 413, 3, 62, 31, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 3, 64, 32, 0, 418, 419, 7, 3, 0, 0, 419, 421, 3, 64, 32, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 32, -1, 0, 426, 427, 3, 68, 34, 0, 427, 454, 1, 0, 0, 0, 428, 429, 10, 4, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 5, 50, 0, 0, 431, 433, 5, 44, 0, 0, 432, 434, 3, 42, 21, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 453, 5, 45, 0, 0, 436, 437, 10, 3, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 50, 0, 0, 439, 441, 5, 44, 0, 0, 440, 442, 3, 42, 21, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 453, 5, 45, 0, 0, 444, 445, 10, 2, 0, 0, 445, 446, 5, 42, 0, 0, 446, 453, 5, 50, 0, 0, 447, 448, 10, 1, 0, 0, 448, 449, 5, 46, 0, 0, 449, 450, 3, 54, 27, 0, 450, 451, 5, 47, 0, 0, 451, 453, 1, 0, 0, 0, 452, 428, 1, 0, 0, 0, 452, 436, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 50, 0, 0, 458, 67, 1, 0, 0, 0, 459, 460, 5, 50, 0, 0, 460, 462, 5, 44, 0, 0, 461, 463, 3, 42, 21, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 5, 45, 0, 0, 465, 472, 5, 50, 0, 0, 466, 472, 3, 70, 35, 0, 467, 468, 5, 44, 0, 0, 468, 469, 3, 54, 27, 0, 469, 470, 5, 45, 0, 0, 470, 472, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 480, 5, 52, 0, 0, 474, 480, 5, 51, 0, 0, 475, 480, 5, 53, 0, 0, 476, 480, 5, 54, 0, 0, 477, 480, 5, 49, 0, 0, 478, 480, 3, 72, 36, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 490, 5, 46, 0, 0, 482, 487, 3, 54, 27, 0, 483, 484, 5, 48, 0, 0, 484, 486, 3, 54, 27, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 73, 1, 0, 0, 0, 53, 77, 84, 93, 108, 114, 119, 124, 134, 142, 151, 158, 180, 187, 196, 201, 208, 211, 222, 224, 235, 246, 256, 266, 271, 276, 286, 290, 295, 306, 319, 323, 325, 336, 340, 348, 356, 364, 367, 374, 378, 401, 407, 414, 422, 433, 441, 452, 454, 462, 471, 479, 487, 490]