token literal names:
null
'start'
'finish'
'if'
'else'
'then'
'end'
'for'
'from'
'to'
'while'
'loop'
'break'
'function'
'returns'
'struct'
'extends'
'class'
'is'
'message'
'ref'
'print'
'return'
'integer'
'number'
'string'
'boolean'
'char'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'->'
'.'
'='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
IF
ELSE
THEN
END
FOR
FROM
TO
WHILE
LOOP
BREAK
FUNCTION
RETURNS
STRUCT
EXTENDS
CLASS
IS
IS_MESSAGE
REF
PRINT
RETURN
INTEGER_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
CHAR_TYPE
AND
OR
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
ARROW
DOT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
ID
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
BOOLEAN_LITERAL
COMMENT
MULTILINE_COMMENT
NEWLINE
WS

rule names:
program
declaration
statement
innerFunctionDeclaration
variableDeclaration
type
struct_type
class_type
assignment
ifStatement
forLoop
whileLoop
loop
functionDeclaration
structDeclaration
field
classDeclaration
parameterList
parameter
functionCall
argumentList
argument
printStatement
readStatement
returnStatement
breakStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
messageExpression
message_type
primaryExpression
literal
arrayLiteral


atn:
[4, 1, 58, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 399, 8, 29, 10, 29, 12, 29, 402, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 407, 8, 30, 10, 30, 12, 30, 410, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 470, 8, 35, 10, 35, 12, 35, 473, 9, 35, 3, 35, 475, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 10, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 28, 29, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 34, 521, 0, 75, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 5, 1, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 1, 1, 0, 0, 0, 87, 91, 3, 28, 14, 0, 88, 91, 3, 32, 16, 0, 89, 91, 3, 26, 13, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 106, 3, 8, 4, 0, 93, 106, 3, 16, 8, 0, 94, 106, 3, 18, 9, 0, 95, 106, 3, 20, 10, 0, 96, 106, 3, 22, 11, 0, 97, 106, 3, 24, 12, 0, 98, 106, 3, 38, 19, 0, 99, 106, 3, 6, 3, 0, 100, 106, 3, 44, 22, 0, 101, 106, 3, 46, 23, 0, 102, 106, 3, 48, 24, 0, 103, 106, 3, 50, 25, 0, 104, 106, 3, 52, 26, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 49, 0, 0, 109, 111, 5, 44, 0, 0, 110, 112, 3, 34, 17, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 5, 45, 0, 0, 114, 115, 5, 14, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 13, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 131, 5, 49, 0, 0, 129, 130, 5, 43, 0, 0, 130, 132, 3, 52, 26, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 140, 1, 0, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 49, 0, 0, 135, 140, 1, 0, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 49, 0, 0, 138, 140, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 6, 5, -1, 0, 142, 149, 5, 23, 0, 0, 143, 149, 5, 24, 0, 0, 144, 149, 5, 25, 0, 0, 145, 149, 5, 26, 0, 0, 146, 149, 5, 27, 0, 0, 147, 149, 5, 49, 0, 0, 148, 141, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 10, 2, 0, 0, 151, 152, 5, 46, 0, 0, 152, 154, 5, 47, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 49, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 5, 43, 0, 0, 164, 178, 3, 52, 26, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 5, 43, 0, 0, 169, 178, 3, 52, 26, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 3, 52, 26, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 3, 52, 26, 0, 176, 178, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 184, 3, 52, 26, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 198, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 3, 0, 0, 189, 193, 3, 52, 26, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 4, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 5, 3, 0, 0, 212, 222, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 5, 0, 0, 216, 219, 3, 4, 2, 0, 217, 218, 5, 4, 0, 0, 218, 220, 3, 4, 2, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 179, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 49, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 9, 0, 0, 228, 232, 3, 52, 26, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 5, 7, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 243, 3, 52, 26, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 10, 0, 0, 248, 23, 1, 0, 0, 0, 249, 253, 5, 11, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 11, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 5, 49, 0, 0, 261, 263, 5, 44, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 5, 45, 0, 0, 266, 267, 5, 14, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 3, 4, 2, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 13, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 283, 5, 49, 0, 0, 281, 282, 5, 16, 0, 0, 282, 284, 5, 49, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 288, 5, 19, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 3, 30, 15, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 15, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 3, 10, 5, 0, 299, 300, 5, 49, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 17, 0, 0, 302, 305, 5, 49, 0, 0, 303, 304, 5, 18, 0, 0, 304, 306, 5, 49, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 310, 3, 30, 15, 0, 308, 310, 3, 26, 13, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 17, 0, 0, 316, 33, 1, 0, 0, 0, 317, 322, 3, 36, 18, 0, 318, 319, 5, 48, 0, 0, 319, 321, 3, 36, 18, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 20, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 10, 5, 0, 329, 330, 5, 49, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 49, 0, 0, 332, 334, 5, 44, 0, 0, 333, 335, 3, 40, 20, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 354, 5, 45, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 49, 0, 0, 340, 342, 5, 44, 0, 0, 341, 343, 3, 40, 20, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 354, 5, 45, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 5, 49, 0, 0, 348, 350, 5, 44, 0, 0, 349, 351, 3, 40, 20, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 45, 0, 0, 353, 331, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 360, 3, 42, 21, 0, 356, 357, 5, 48, 0, 0, 357, 359, 3, 42, 21, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 20, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 52, 26, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 52, 26, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 49, 0, 0, 372, 373, 5, 44, 0, 0, 373, 374, 5, 45, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 377, 3, 52, 26, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 3, 54, 27, 0, 381, 53, 1, 0, 0, 0, 382, 387, 3, 56, 28, 0, 383, 384, 7, 0, 0, 0, 384, 386, 3, 56, 28, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 3, 58, 29, 0, 391, 392, 7, 1, 0, 0, 392, 394, 3, 58, 29, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 400, 3, 60, 30, 0, 396, 397, 7, 2, 0, 0, 397, 399, 3, 60, 30, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 62, 31, 0, 404, 405, 7, 3, 0, 0, 405, 407, 3, 62, 31, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 61, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 440, 3, 66, 33, 0, 412, 413, 3, 66, 33, 0, 413, 414, 5, 41, 0, 0, 414, 415, 5, 49, 0, 0, 415, 417, 5, 44, 0, 0, 416, 418, 3, 40, 20, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 440, 1, 0, 0, 0, 421, 422, 3, 66, 33, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 49, 0, 0, 424, 426, 5, 44, 0, 0, 425, 427, 3, 40, 20, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 440, 1, 0, 0, 0, 430, 431, 3, 66, 33, 0, 431, 432, 5, 42, 0, 0, 432, 433, 5, 49, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 3, 66, 33, 0, 435, 436, 5, 46, 0, 0, 436, 437, 3, 52, 26, 0, 437, 438, 5, 47, 0, 0, 438, 440, 1, 0, 0, 0, 439, 411, 1, 0, 0, 0, 439, 412, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 49, 0, 0, 442, 65, 1, 0, 0, 0, 443, 456, 5, 49, 0, 0, 444, 456, 3, 68, 34, 0, 445, 446, 5, 44, 0, 0, 446, 447, 3, 52, 26, 0, 447, 448, 5, 45, 0, 0, 448, 456, 1, 0, 0, 0, 449, 450, 5, 49, 0, 0, 450, 452, 5, 44, 0, 0, 451, 453, 3, 40, 20, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 45, 0, 0, 455, 443, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 464, 5, 50, 0, 0, 458, 464, 5, 51, 0, 0, 459, 464, 5, 52, 0, 0, 460, 464, 5, 53, 0, 0, 461, 464, 5, 54, 0, 0, 462, 464, 3, 70, 35, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 474, 5, 46, 0, 0, 466, 471, 3, 52, 26, 0, 467, 468, 5, 48, 0, 0, 468, 470, 3, 52, 26, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 71, 1, 0, 0, 0, 51, 75, 82, 90, 105, 111, 116, 121, 131, 139, 148, 155, 177, 184, 193, 198, 205, 208, 219, 221, 232, 243, 253, 263, 268, 273, 283, 287, 292, 305, 309, 311, 322, 326, 334, 342, 350, 353, 360, 364, 387, 393, 400, 408, 417, 426, 439, 452, 455, 463, 471, 474]