token literal names:
null
'start'
'finish'
'if'
'else'
'then'
'end'
'for'
'from'
'to'
'while'
'loop'
'break'
'function'
'returns'
'struct'
'extends'
'class'
'is'
'message'
'ref'
'print'
'read_line'
'read_integer'
'return'
'integer'
'number'
'string'
'boolean'
'char'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'->'
'.'
'='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
IF
ELSE
THEN
END
FOR
FROM
TO
WHILE
LOOP
BREAK
FUNCTION
RETURNS
STRUCT
EXTENDS
CLASS
IS
MESSAGE
REF
PRINT
READ_LINE
READ_INTEGER
RETURN
INTEGER_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
CHAR_TYPE
AND
OR
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
ARROW
DOT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
ID
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
BOOLEAN_LITERAL
COMMENT
MULTILINE_COMMENT
NEWLINE
WS

rule names:
program
declaration
statement
innerFunctionDeclaration
variableDeclaration
type
struct_type
class_type
message_type
assignment
ifStatement
forLoop
whileLoop
loop
functionDeclaration
structDeclaration
field
classDeclaration
method
messageDeclaration
parameterList
parameter
functionCall
argumentList
argument
printStatement
readStatement
returnStatement
breakStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
messageExpression
primaryExpression
literal
arrayLiteral


atn:
[4, 1, 60, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 347, 8, 19, 10, 19, 12, 19, 350, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 435, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 440, 8, 32, 10, 32, 12, 32, 443, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 448, 8, 33, 10, 33, 12, 33, 451, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 515, 8, 37, 10, 37, 12, 37, 518, 9, 37, 3, 37, 520, 8, 37, 1, 37, 1, 37, 1, 37, 0, 1, 10, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 30, 31, 1, 0, 37, 42, 1, 0, 32, 33, 1, 0, 34, 36, 572, 0, 79, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 1, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 1, 1, 0, 0, 0, 91, 96, 3, 38, 19, 0, 92, 96, 3, 30, 15, 0, 93, 96, 3, 34, 17, 0, 94, 96, 3, 28, 14, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 111, 3, 8, 4, 0, 98, 111, 3, 18, 9, 0, 99, 111, 3, 20, 10, 0, 100, 111, 3, 22, 11, 0, 101, 111, 3, 24, 12, 0, 102, 111, 3, 26, 13, 0, 103, 111, 3, 44, 22, 0, 104, 111, 3, 6, 3, 0, 105, 111, 3, 50, 25, 0, 106, 111, 3, 52, 26, 0, 107, 111, 3, 54, 27, 0, 108, 111, 3, 56, 28, 0, 109, 111, 3, 58, 29, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 51, 0, 0, 114, 116, 5, 46, 0, 0, 115, 117, 3, 40, 20, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 47, 0, 0, 119, 120, 5, 14, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 13, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 136, 5, 51, 0, 0, 134, 135, 5, 45, 0, 0, 135, 137, 3, 58, 29, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 148, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 51, 0, 0, 140, 148, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 51, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 51, 0, 0, 146, 148, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 6, 5, -1, 0, 150, 157, 5, 25, 0, 0, 151, 157, 5, 26, 0, 0, 152, 157, 5, 27, 0, 0, 153, 157, 5, 28, 0, 0, 154, 157, 5, 29, 0, 0, 155, 157, 5, 51, 0, 0, 156, 149, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 163, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 160, 5, 48, 0, 0, 160, 162, 5, 49, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 51, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 51, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 51, 0, 0, 173, 174, 5, 45, 0, 0, 174, 188, 3, 58, 29, 0, 175, 176, 5, 51, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 5, 45, 0, 0, 179, 188, 3, 58, 29, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 5, 49, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 3, 58, 29, 0, 186, 188, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 194, 3, 58, 29, 0, 191, 193, 3, 4, 2, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 208, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 3, 0, 0, 199, 203, 3, 58, 29, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 215, 5, 4, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 3, 0, 0, 222, 232, 1, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 58, 29, 0, 225, 226, 5, 5, 0, 0, 226, 229, 3, 4, 2, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 4, 2, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 189, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 51, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 5, 9, 0, 0, 238, 242, 3, 58, 29, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 7, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 253, 3, 58, 29, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 10, 0, 0, 258, 25, 1, 0, 0, 0, 259, 263, 5, 11, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 5, 11, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 5, 51, 0, 0, 271, 273, 5, 46, 0, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 47, 0, 0, 276, 277, 5, 14, 0, 0, 277, 279, 3, 10, 5, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 5, 13, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 293, 5, 51, 0, 0, 291, 292, 5, 16, 0, 0, 292, 294, 5, 51, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 32, 16, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 303, 5, 15, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 3, 10, 5, 0, 305, 306, 5, 51, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 311, 5, 51, 0, 0, 309, 310, 5, 18, 0, 0, 310, 312, 5, 51, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 316, 3, 32, 16, 0, 314, 316, 3, 36, 18, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 5, 17, 0, 0, 322, 35, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 325, 5, 51, 0, 0, 325, 327, 5, 46, 0, 0, 326, 328, 3, 40, 20, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 5, 47, 0, 0, 330, 331, 5, 14, 0, 0, 331, 333, 3, 10, 5, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 3, 4, 2, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 342, 5, 13, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 348, 5, 51, 0, 0, 345, 347, 3, 32, 16, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 353, 5, 19, 0, 0, 353, 39, 1, 0, 0, 0, 354, 359, 3, 42, 21, 0, 355, 356, 5, 50, 0, 0, 356, 358, 3, 42, 21, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 20, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 10, 5, 0, 366, 367, 5, 51, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 371, 5, 46, 0, 0, 370, 372, 3, 46, 23, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 391, 5, 47, 0, 0, 374, 375, 5, 51, 0, 0, 375, 376, 5, 44, 0, 0, 376, 377, 5, 51, 0, 0, 377, 379, 5, 46, 0, 0, 378, 380, 3, 46, 23, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 391, 5, 47, 0, 0, 382, 383, 5, 51, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 5, 51, 0, 0, 385, 387, 5, 46, 0, 0, 386, 388, 3, 46, 23, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 47, 0, 0, 390, 368, 1, 0, 0, 0, 390, 374, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 397, 3, 48, 24, 0, 393, 394, 5, 50, 0, 0, 394, 396, 3, 48, 24, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 20, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 58, 29, 0, 404, 49, 1, 0, 0, 0, 405, 406, 5, 21, 0, 0, 406, 407, 3, 58, 29, 0, 407, 51, 1, 0, 0, 0, 408, 409, 5, 22, 0, 0, 409, 410, 5, 46, 0, 0, 410, 415, 5, 47, 0, 0, 411, 412, 5, 23, 0, 0, 412, 413, 5, 46, 0, 0, 413, 415, 5, 47, 0, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 5, 24, 0, 0, 417, 418, 3, 58, 29, 0, 418, 55, 1, 0, 0, 0, 419, 420, 5, 12, 0, 0, 420, 57, 1, 0, 0, 0, 421, 422, 3, 60, 30, 0, 422, 59, 1, 0, 0, 0, 423, 428, 3, 62, 31, 0, 424, 425, 7, 0, 0, 0, 425, 427, 3, 62, 31, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 3, 64, 32, 0, 432, 433, 7, 1, 0, 0, 433, 435, 3, 64, 32, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 63, 1, 0, 0, 0, 436, 441, 3, 66, 33, 0, 437, 438, 7, 2, 0, 0, 438, 440, 3, 66, 33, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 65, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 3, 68, 34, 0, 445, 446, 7, 3, 0, 0, 446, 448, 3, 68, 34, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 481, 3, 70, 35, 0, 453, 454, 3, 70, 35, 0, 454, 455, 5, 43, 0, 0, 455, 456, 5, 51, 0, 0, 456, 458, 5, 46, 0, 0, 457, 459, 3, 46, 23, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 481, 1, 0, 0, 0, 462, 463, 3, 70, 35, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 51, 0, 0, 465, 467, 5, 46, 0, 0, 466, 468, 3, 46, 23, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 47, 0, 0, 470, 481, 1, 0, 0, 0, 471, 472, 3, 70, 35, 0, 472, 473, 5, 44, 0, 0, 473, 474, 5, 51, 0, 0, 474, 481, 1, 0, 0, 0, 475, 476, 3, 70, 35, 0, 476, 477, 5, 48, 0, 0, 477, 478, 3, 58, 29, 0, 478, 479, 5, 49, 0, 0, 479, 481, 1, 0, 0, 0, 480, 452, 1, 0, 0, 0, 480, 453, 1, 0, 0, 0, 480, 462, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 69, 1, 0, 0, 0, 482, 501, 5, 51, 0, 0, 483, 501, 3, 72, 36, 0, 484, 485, 5, 46, 0, 0, 485, 486, 3, 58, 29, 0, 486, 487, 5, 47, 0, 0, 487, 501, 1, 0, 0, 0, 488, 489, 5, 51, 0, 0, 489, 491, 5, 46, 0, 0, 490, 492, 3, 46, 23, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 501, 5, 47, 0, 0, 494, 495, 5, 22, 0, 0, 495, 496, 5, 46, 0, 0, 496, 501, 5, 47, 0, 0, 497, 498, 5, 23, 0, 0, 498, 499, 5, 46, 0, 0, 499, 501, 5, 47, 0, 0, 500, 482, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 71, 1, 0, 0, 0, 502, 509, 5, 52, 0, 0, 503, 509, 5, 53, 0, 0, 504, 509, 5, 54, 0, 0, 505, 509, 5, 55, 0, 0, 506, 509, 5, 56, 0, 0, 507, 509, 3, 74, 37, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 73, 1, 0, 0, 0, 510, 519, 5, 48, 0, 0, 511, 516, 3, 58, 29, 0, 512, 513, 5, 50, 0, 0, 513, 515, 3, 58, 29, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 49, 0, 0, 522, 75, 1, 0, 0, 0, 55, 79, 86, 95, 110, 116, 121, 126, 136, 147, 156, 163, 187, 194, 203, 208, 215, 218, 229, 231, 242, 253, 263, 273, 278, 283, 293, 298, 311, 315, 317, 327, 332, 337, 348, 359, 363, 371, 379, 387, 390, 397, 401, 414, 428, 434, 441, 449, 458, 467, 480, 491, 500, 508, 516, 519]