token literal names:
null
'start'
'finish'
'if'
'else'
'then'
'end'
'for'
'from'
'to'
'while'
'loop'
'break'
'function'
'returns'
'struct'
'extends'
'class'
'is'
'message'
'ref'
'print'
'return'
'integer'
'number'
'string'
'boolean'
'char'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'->'
'.'
'='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
IF
ELSE
THEN
END
FOR
FROM
TO
WHILE
LOOP
BREAK
FUNCTION
RETURNS
STRUCT
EXTENDS
CLASS
IS
MESSAGE
REF
PRINT
RETURN
INTEGER_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
CHAR_TYPE
AND
OR
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
ARROW
DOT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
ID
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
BOOLEAN_LITERAL
COMMENT
MULTILINE_COMMENT
NEWLINE
WS

rule names:
program
declaration
statement
innerFunctionDeclaration
variableDeclaration
type
struct_type
class_type
message_type
assignment
ifStatement
forLoop
whileLoop
loop
functionDeclaration
structDeclaration
field
classDeclaration
messageDeclaration
parameterList
parameter
functionCall
argumentList
argument
printStatement
readStatement
returnStatement
breakStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
messageExpression
primaryExpression
literal
arrayLiteral


atn:
[4, 1, 58, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 5, 15, 295, 8, 15, 10, 15, 12, 15, 298, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 23, 3, 23, 380, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 1, 36, 0, 1, 10, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 28, 29, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 34, 535, 0, 77, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 1, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 1, 1, 0, 0, 0, 89, 94, 3, 36, 18, 0, 90, 94, 3, 30, 15, 0, 91, 94, 3, 34, 17, 0, 92, 94, 3, 28, 14, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 109, 3, 8, 4, 0, 96, 109, 3, 18, 9, 0, 97, 109, 3, 20, 10, 0, 98, 109, 3, 22, 11, 0, 99, 109, 3, 24, 12, 0, 100, 109, 3, 26, 13, 0, 101, 109, 3, 42, 21, 0, 102, 109, 3, 6, 3, 0, 103, 109, 3, 48, 24, 0, 104, 109, 3, 50, 25, 0, 105, 109, 3, 52, 26, 0, 106, 109, 3, 54, 27, 0, 107, 109, 3, 56, 28, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 49, 0, 0, 112, 114, 5, 44, 0, 0, 113, 115, 3, 38, 19, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 5, 45, 0, 0, 117, 118, 5, 14, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 13, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 10, 5, 0, 131, 134, 5, 49, 0, 0, 132, 133, 5, 43, 0, 0, 133, 135, 3, 56, 28, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 146, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 49, 0, 0, 138, 146, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 49, 0, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 49, 0, 0, 144, 146, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 6, 5, -1, 0, 148, 155, 5, 23, 0, 0, 149, 155, 5, 24, 0, 0, 150, 155, 5, 25, 0, 0, 151, 155, 5, 26, 0, 0, 152, 155, 5, 27, 0, 0, 153, 155, 5, 49, 0, 0, 154, 147, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 161, 1, 0, 0, 0, 156, 157, 10, 2, 0, 0, 157, 158, 5, 46, 0, 0, 158, 160, 5, 47, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 49, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 43, 0, 0, 172, 186, 3, 56, 28, 0, 173, 174, 5, 49, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 5, 43, 0, 0, 177, 186, 3, 56, 28, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 3, 56, 28, 0, 184, 186, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 192, 3, 56, 28, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 206, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 3, 0, 0, 197, 201, 3, 56, 28, 0, 198, 200, 3, 4, 2, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 4, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 3, 0, 0, 220, 230, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 5, 5, 0, 0, 224, 227, 3, 4, 2, 0, 225, 226, 5, 4, 0, 0, 226, 228, 3, 4, 2, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 187, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 9, 0, 0, 236, 240, 3, 56, 28, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 7, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 251, 3, 56, 28, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 10, 0, 0, 256, 25, 1, 0, 0, 0, 257, 261, 5, 11, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 11, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 49, 0, 0, 269, 271, 5, 44, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 45, 0, 0, 274, 275, 5, 14, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 3, 4, 2, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 286, 5, 13, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 291, 5, 49, 0, 0, 289, 290, 5, 16, 0, 0, 290, 292, 5, 49, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 32, 16, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 5, 15, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 3, 10, 5, 0, 303, 304, 5, 49, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 309, 5, 49, 0, 0, 307, 308, 5, 18, 0, 0, 308, 310, 5, 49, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 1, 0, 0, 0, 311, 314, 3, 32, 16, 0, 312, 314, 3, 28, 14, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 320, 5, 17, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 5, 19, 0, 0, 322, 326, 5, 49, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 331, 5, 19, 0, 0, 331, 37, 1, 0, 0, 0, 332, 337, 3, 40, 20, 0, 333, 334, 5, 48, 0, 0, 334, 336, 3, 40, 20, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 20, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 10, 5, 0, 344, 345, 5, 49, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 5, 49, 0, 0, 347, 349, 5, 44, 0, 0, 348, 350, 3, 44, 22, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 369, 5, 45, 0, 0, 352, 353, 5, 49, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 5, 49, 0, 0, 355, 357, 5, 44, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 369, 5, 45, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 5, 49, 0, 0, 363, 365, 5, 44, 0, 0, 364, 366, 3, 44, 22, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 45, 0, 0, 368, 346, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 375, 3, 46, 23, 0, 371, 372, 5, 48, 0, 0, 372, 374, 3, 46, 23, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 20, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 56, 28, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 21, 0, 0, 384, 385, 3, 56, 28, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 5, 44, 0, 0, 388, 389, 5, 45, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 22, 0, 0, 391, 392, 3, 56, 28, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 12, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 3, 58, 29, 0, 396, 57, 1, 0, 0, 0, 397, 402, 3, 60, 30, 0, 398, 399, 7, 0, 0, 0, 399, 401, 3, 60, 30, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 3, 62, 31, 0, 406, 407, 7, 1, 0, 0, 407, 409, 3, 62, 31, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 61, 1, 0, 0, 0, 410, 415, 3, 64, 32, 0, 411, 412, 7, 2, 0, 0, 412, 414, 3, 64, 32, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 3, 66, 33, 0, 419, 420, 7, 3, 0, 0, 420, 422, 3, 66, 33, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 455, 3, 68, 34, 0, 427, 428, 3, 68, 34, 0, 428, 429, 5, 41, 0, 0, 429, 430, 5, 49, 0, 0, 430, 432, 5, 44, 0, 0, 431, 433, 3, 44, 22, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 455, 1, 0, 0, 0, 436, 437, 3, 68, 34, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 49, 0, 0, 439, 441, 5, 44, 0, 0, 440, 442, 3, 44, 22, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 455, 1, 0, 0, 0, 445, 446, 3, 68, 34, 0, 446, 447, 5, 42, 0, 0, 447, 448, 5, 49, 0, 0, 448, 455, 1, 0, 0, 0, 449, 450, 3, 68, 34, 0, 450, 451, 5, 46, 0, 0, 451, 452, 3, 56, 28, 0, 452, 453, 5, 47, 0, 0, 453, 455, 1, 0, 0, 0, 454, 426, 1, 0, 0, 0, 454, 427, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 469, 5, 49, 0, 0, 457, 469, 3, 70, 35, 0, 458, 459, 5, 44, 0, 0, 459, 460, 3, 56, 28, 0, 460, 461, 5, 45, 0, 0, 461, 469, 1, 0, 0, 0, 462, 463, 5, 49, 0, 0, 463, 465, 5, 44, 0, 0, 464, 466, 3, 44, 22, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 45, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 477, 5, 50, 0, 0, 471, 477, 5, 51, 0, 0, 472, 477, 5, 52, 0, 0, 473, 477, 5, 53, 0, 0, 474, 477, 5, 54, 0, 0, 475, 477, 3, 72, 36, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 487, 5, 46, 0, 0, 479, 484, 3, 56, 28, 0, 480, 481, 5, 48, 0, 0, 481, 483, 3, 56, 28, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 73, 1, 0, 0, 0, 51, 77, 84, 93, 108, 114, 119, 124, 134, 145, 154, 161, 185, 192, 201, 206, 213, 216, 227, 229, 240, 251, 261, 271, 276, 281, 291, 296, 309, 313, 315, 326, 337, 341, 349, 357, 365, 368, 375, 379, 402, 408, 415, 423, 432, 441, 454, 465, 468, 476, 484, 487]