START=1
FINISH=2
IF=3
ELSE=4
THEN=5
END=6
FOR=7
FROM=8
TO=9
WHILE=10
LOOP=11
BREAK=12
FUNCTION=13
RETURNS=14
STRUCT=15
EXTENDS=16
CLASS=17
IS=18
MESSAGE=19
REF=20
PRINT=21
READ_LINE=22
READ_INTEGER=23
RETURN=24
INTEGER_TYPE=25
NUMBER_TYPE=26
STRING_TYPE=27
BOOLEAN_TYPE=28
CHAR_TYPE=29
AND=30
OR=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
LT=37
GT=38
LE=39
GE=40
EQ=41
NEQ=42
ARROW=43
DOT=44
ASSIGN=45
LPAREN=46
RPAREN=47
LBRACK=48
RBRACK=49
COMMA=50
ID=51
INTEGER_LITERAL=52
FLOAT_LITERAL=53
STRING_LITERAL=54
CHAR_LITERAL=55
BOOLEAN_LITERAL=56
COMMENT=57
MULTILINE_COMMENT=58
NEWLINE=59
WS=60
'start'=1
'finish'=2
'if'=3
'else'=4
'then'=5
'end'=6
'for'=7
'from'=8
'to'=9
'while'=10
'loop'=11
'break'=12
'function'=13
'returns'=14
'struct'=15
'extends'=16
'class'=17
'is'=18
'message'=19
'ref'=20
'print'=21
'read_line'=22
'read_integer'=23
'return'=24
'integer'=25
'number'=26
'string'=27
'boolean'=28
'char'=29
'and'=30
'or'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'->'=43
'.'=44
'='=45
'('=46
')'=47
'['=48
']'=49
','=50
