START=1
FINISH=2
IF=3
ELSE=4
THEN=5
END=6
FOR=7
FROM=8
TO=9
WHILE=10
LOOP=11
BREAK=12
FUNCTION=13
RETURNS=14
STRUCT=15
EXTENDS=16
CLASS=17
IS=18
IS_MESSAGE=19
REF=20
PRINT=21
RETURN=22
INTEGER_TYPE=23
NUMBER_TYPE=24
STRING_TYPE=25
BOOLEAN_TYPE=26
CHAR_TYPE=27
AND=28
OR=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
LT=35
GT=36
LE=37
GE=38
EQ=39
NEQ=40
ARROW=41
DOT=42
ASSIGN=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
COMMA=48
ID=49
INTEGER_LITERAL=50
FLOAT_LITERAL=51
STRING_LITERAL=52
CHAR_LITERAL=53
BOOLEAN_LITERAL=54
COMMENT=55
MULTILINE_COMMENT=56
NEWLINE=57
WS=58
'start'=1
'finish'=2
'if'=3
'else'=4
'then'=5
'end'=6
'for'=7
'from'=8
'to'=9
'while'=10
'loop'=11
'break'=12
'function'=13
'returns'=14
'struct'=15
'extends'=16
'class'=17
'is'=18
'message'=19
'ref'=20
'print'=21
'return'=22
'integer'=23
'number'=24
'string'=25
'boolean'=26
'char'=27
'and'=28
'or'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'->'=41
'.'=42
'='=43
'('=44
')'=45
'['=46
']'=47
','=48
