token literal names:
null
'start'
'finish'
'if'
'else'
'then'
'for'
'from'
'to'
'while'
'loop'
'print'
'function'
'returns'
'struct'
'extends'
'class'
'is'
'end'
'return'
'break'
'message'
'ref'
'read_line'
'read_integer'
'string'
'integer'
'number'
'boolean'
'char'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'('
')'
'['
']'
'.'
','
'->'
null
null

token symbolic names:
null
START
FINISH
IF
ELSE
THEN
FOR
FROM
TO
WHILE
LOOP
PRINT
FUNCTION
RETURNS
STRUCT
EXTENDS
CLASS
IS
END
RETURN
BREAK
MESSAGE
REF
READ_LINE
READ_INTEGER
STRING_TYPE
INTEGER_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
CHAR_TYPE
BOOLEAN
ID
INT
FLOAT
STRING
CHAR
PLUS
MINUS
MULT
DIV
LT
GT
LE
GE
EQ
NE
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
ARROW
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
lvalue
ifStatement
block
forLoop
whileLoop
loopStatement
printStatement
readStatement
functionDefinition
structDefinition
field
classDefinition
returnStatement
breakStatement
messageDefinition
parameterList
parameter
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
primaryExpression
literal
messagePassingCall
functionCall
expressionList
arrayAccess
memberAccess
arrayLiteral
type
basicType
arrayDimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 285, 10, 27, 12, 27, 14, 27, 288, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 326, 10, 32, 12, 32, 14, 32, 329, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 341, 10, 34, 12, 34, 14, 34, 344, 11, 34, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 42, 47, 3, 2, 38, 39, 3, 2, 40, 41, 4, 2, 27, 31, 33, 33, 2, 375, 2, 76, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 80, 7, 3, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 102, 5, 6, 4, 2, 87, 102, 5, 8, 5, 2, 88, 102, 5, 60, 31, 2, 89, 102, 5, 12, 7, 2, 90, 102, 5, 16, 9, 2, 91, 102, 5, 18, 10, 2, 92, 102, 5, 20, 11, 2, 93, 102, 5, 22, 12, 2, 94, 102, 5, 24, 13, 2, 95, 102, 5, 26, 14, 2, 96, 102, 5, 28, 15, 2, 97, 102, 5, 32, 17, 2, 98, 102, 5, 34, 18, 2, 99, 102, 5, 36, 19, 2, 100, 102, 5, 38, 20, 2, 101, 86, 3, 2, 2, 2, 101, 87, 3, 2, 2, 2, 101, 88, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 91, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 70, 36, 2, 104, 107, 7, 33, 2, 2, 105, 106, 7, 48, 2, 2, 106, 108, 5, 44, 23, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 48, 2, 2, 111, 112, 5, 44, 23, 2, 112, 9, 3, 2, 2, 2, 113, 117, 7, 33, 2, 2, 114, 117, 5, 66, 34, 2, 115, 117, 5, 64, 33, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 44, 23, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 4, 3, 2, 122, 144, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 44, 23, 2, 125, 133, 5, 14, 8, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 5, 14, 8, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 139, 5, 14, 8, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 5, 2, 2, 142, 144, 3, 2, 2, 2, 143, 118, 3, 2, 2, 2, 143, 123, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 5, 44, 23, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 8, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 11, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 14, 8, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 12, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 44, 23, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 7, 49, 2, 2, 179, 186, 7, 50, 2, 2, 180, 181, 7, 33, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 49, 2, 2, 184, 186, 7, 50, 2, 2, 185, 175, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 33, 2, 2, 189, 191, 7, 49, 2, 2, 190, 192, 5, 40, 21, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 50, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 5, 70, 36, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 14, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 204, 7, 33, 2, 2, 202, 203, 7, 17, 2, 2, 203, 205, 7, 33, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 214, 7, 16, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 5, 70, 36, 2, 216, 217, 7, 33, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 222, 7, 33, 2, 2, 220, 221, 7, 19, 2, 2, 221, 223, 7, 33, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 227, 5, 30, 16, 2, 225, 227, 5, 26, 14, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 18, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 5, 44, 23, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 244, 7, 33, 2, 2, 241, 243, 5, 30, 16, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 23, 2, 2, 249, 39, 3, 2, 2, 2, 250, 255, 5, 42, 22, 2, 251, 252, 7, 54, 2, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 24, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 70, 36, 2, 262, 263, 7, 33, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 5, 46, 24, 2, 265, 45, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 47, 3, 2, 2, 2, 268, 271, 5, 50, 26, 2, 269, 270, 9, 2, 2, 2, 270, 272, 5, 50, 26, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 278, 5, 52, 27, 2, 274, 275, 9, 3, 2, 2, 275, 277, 5, 52, 27, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 54, 28, 2, 282, 283, 9, 4, 2, 2, 283, 285, 5, 54, 28, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 50, 2, 2, 292, 301, 3, 2, 2, 2, 293, 301, 5, 60, 31, 2, 294, 301, 5, 58, 30, 2, 295, 301, 5, 64, 33, 2, 296, 301, 5, 66, 34, 2, 297, 298, 7, 24, 2, 2, 298, 301, 7, 33, 2, 2, 299, 301, 5, 56, 29, 2, 300, 289, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 310, 7, 33, 2, 2, 303, 310, 7, 34, 2, 2, 304, 310, 7, 35, 2, 2, 305, 310, 7, 36, 2, 2, 306, 310, 7, 37, 2, 2, 307, 310, 7, 32, 2, 2, 308, 310, 5, 68, 35, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 7, 55, 2, 2, 313, 314, 5, 60, 31, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 318, 7, 49, 2, 2, 317, 319, 5, 62, 32, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 50, 2, 2, 321, 61, 3, 2, 2, 2, 322, 327, 5, 44, 23, 2, 323, 324, 7, 54, 2, 2, 324, 326, 5, 44, 23, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 33, 2, 2, 331, 332, 7, 51, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 52, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 53, 2, 2, 337, 342, 7, 33, 2, 2, 338, 339, 7, 53, 2, 2, 339, 341, 7, 33, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 7, 51, 2, 2, 346, 348, 5, 62, 32, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 52, 2, 2, 350, 69, 3, 2, 2, 2, 351, 353, 5, 72, 37, 2, 352, 354, 5, 74, 38, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 9, 5, 2, 2, 356, 73, 3, 2, 2, 2, 357, 358, 7, 51, 2, 2, 358, 359, 7, 52, 2, 2, 359, 75, 3, 2, 2, 2, 30, 80, 101, 107, 116, 133, 138, 143, 148, 185, 191, 204, 209, 222, 226, 228, 244, 255, 259, 271, 278, 286, 300, 309, 318, 327, 342, 347, 353]