START=1
FINISH=2
IF=3
ELSE=4
THEN=5
FOR=6
FROM=7
TO=8
WHILE=9
LOOP=10
PRINT=11
FUNCTION=12
RETURNS=13
STRUCT=14
EXTENDS=15
CLASS=16
IS=17
END=18
RETURN=19
BREAK=20
MESSAGE=21
REF=22
READ_LINE=23
READ_INTEGER=24
STRING_TYPE=25
INTEGER_TYPE=26
NUMBER_TYPE=27
BOOLEAN_TYPE=28
CHAR_TYPE=29
BOOLEAN=30
ID=31
INT=32
FLOAT=33
STRING=34
CHAR=35
PLUS=36
MINUS=37
MULT=38
DIV=39
LT=40
GT=41
LE=42
GE=43
EQ=44
NE=45
ASSIGN=46
LPAREN=47
RPAREN=48
LBRACK=49
RBRACK=50
DOT=51
COMMA=52
ARROW=53
COMMENT=54
WS=55
'start'=1
'finish'=2
'if'=3
'else'=4
'then'=5
'for'=6
'from'=7
'to'=8
'while'=9
'loop'=10
'print'=11
'function'=12
'returns'=13
'struct'=14
'extends'=15
'class'=16
'is'=17
'end'=18
'return'=19
'break'=20
'message'=21
'ref'=22
'read_line'=23
'read_integer'=24
'string'=25
'integer'=26
'number'=27
'boolean'=28
'char'=29
'+'=36
'-'=37
'*'=38
'/'=39
'<'=40
'>'=41
'<='=42
'>='=43
'=='=44
'!='=45
'='=46
'('=47
')'=48
'['=49
']'=50
'.'=51
','=52
'->'=53
