-- Inner Functions
-- Shows nested functions and closures
-- Expected output:
-- Outer value: 10
-- Inner value: 5
-- Combined: 15

-- Helper function to combine values
function combine_values(integer outer, integer inner) returns integer
  return outer + inner
end function

start
  integer outer_value = 10
  print "Outer value: " + outer_value
  
  integer inner_value = 5
  print "Inner value: " + inner_value
  
  integer result = combine_values(outer_value, inner_value)
  print "Combined: " + result
finish