-- Message Processing
-- Shows basic text processing
-- Expected output:
-- Processing text: Hello, World!
-- Word count: 2
-- Character count: 13
-- Uppercase: HELLO, WORLD!

start
  string text = "Hello, World!"
  print "Processing text: " + text
  
  -- Count words (simple split by spaces)
  string[] words = split(text, " ")
  integer word_count = length(words)
  
  -- Count characters
  integer char_count = length(text)
  
  -- Convert to uppercase
  string uppercase_text = uppercase(text)
  
  -- Display results
  print "Word count: " + word_count
  print "Character count: " + char_count
  print "Uppercase: " + uppercase_text
finish