-- Number Patterns Program
-- Shows nested loops, mathematical calculations, and pattern generation
-- Expected output: Various number patterns including multiplication table, prime numbers, and geometric patterns

start
  -- 1. Simple multiplication table
  print "Multiplication Table (5x5):"
  for row from 1 to 5
    string line = ""
    for col from 1 to 5
      integer product = row * col
      line = line + product + "  "
    end for
    print line
  end for
  print ""

  -- 2. Prime number checker (simple algorithm)
  print "Prime numbers from 2 to 20:"
  string primes = ""
  for num from 2 to 20
    boolean is_prime = yes
    integer divisor = 2
    
    -- Check if num is divisible by any number from 2 to num/2
    while divisor <= num / 2
      if num % divisor == 0
        is_prime = no
        break
      end if
      divisor = divisor + 1
    end while
    
    if is_prime
      primes = primes + num + " "
    end if
  end for
  print primes
  print ""

  -- 3. Triangle pattern with numbers
  print "Number Triangle Pattern:"
  for i from 1 to 5
    string pattern = ""
    
    -- Add spaces for alignment
    integer spaces = 5 - i
    while spaces > 0
      pattern = pattern + " "
      spaces = spaces - 1
    end while
    
    -- Add numbers
    for j from 1 to i
      pattern = pattern + j + " "
    end for
    
    print pattern
  end for
  print ""

  -- 4. Factorial calculation
  print "Factorials from 1 to 8:"
  for n from 1 to 8
    integer factorial = 1
    integer counter = 1
    
    while counter <= n
      factorial = factorial * counter
      counter = counter + 1
    end while
    
    print n + "! = " + factorial
  end for
  print ""

  -- 5. Sum of squares
  print "Sum of squares from 1 to 10:"
  integer sum_of_squares = 0
  for i from 1 to 10
    integer square = i * i
    sum_of_squares = sum_of_squares + square
    print i + "² = " + square + " (running sum: " + sum_of_squares + ")"
  end for
  print "Total sum of squares: " + sum_of_squares
finish