-- Reference Parameters
-- Shows pass-by-reference for functions
-- Expected output:
-- Before swap: a=5, b=10
-- After swap: a=10, b=5

-- Return a new array with swapped values
function swap_values(integer a, integer b) returns integer[]
  integer[] result = [b, a]
  return result
end function

start
  -- Initialize variables
  integer a = 5
  integer b = 10
  print "Before swap: a=" + a + ", b=" + b

  -- Swap values and update variables
  integer[] swapped = swap_values(a, b)
  a = swapped[0]
  b = swapped[1]
  
  print "After swap: a=" + a + ", b=" + b
finish