token literal names:
null
'start'
'finish'
'if'
'else'
'then'
'for'
'from'
'to'
'while'
'loop'
'print'
'function'
'returns'
'struct'
'extends'
'class'
'is'
'end'
'return'
'break'
'message'
'ref'
'read_line'
'read_integer'
'string'
'integer'
'number'
'boolean'
'char'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'('
')'
'['
']'
'.'
','
'->'
null
null

token symbolic names:
null
START
FINISH
IF
ELSE
THEN
FOR
FROM
TO
WHILE
LOOP
PRINT
FUNCTION
RETURNS
STRUCT
EXTENDS
CLASS
IS
END
RETURN
BREAK
MESSAGE
REF
READ_LINE
READ_INTEGER
STRING_TYPE
INTEGER_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
CHAR_TYPE
BOOLEAN
ID
INT
FLOAT
STRING
CHAR
PLUS
MINUS
MULT
DIV
LT
GT
LE
GE
EQ
NE
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
ARROW
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
lvalue
ifStatement
block
forLoop
whileLoop
loopStatement
printStatement
readStatement
functionDefinition
structDefinition
field
classDefinition
returnStatement
breakStatement
messageDefinition
parameterList
parameter
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
primaryExpression
literal
messagePassingCall
functionCall
expressionList
arrayAccess
memberAccess
arrayLiteral
type
basicType
arrayDimension


atn:
[4, 1, 55, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 283, 8, 25, 10, 25, 12, 25, 286, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 324, 8, 30, 10, 30, 12, 30, 327, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 339, 8, 32, 10, 32, 12, 32, 342, 9, 32, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 40, 45, 1, 0, 36, 37, 1, 0, 38, 39, 2, 0, 25, 29, 31, 31, 373, 0, 74, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 78, 5, 1, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 100, 3, 4, 2, 0, 85, 100, 3, 6, 3, 0, 86, 100, 3, 58, 29, 0, 87, 100, 3, 10, 5, 0, 88, 100, 3, 14, 7, 0, 89, 100, 3, 16, 8, 0, 90, 100, 3, 18, 9, 0, 91, 100, 3, 20, 10, 0, 92, 100, 3, 22, 11, 0, 93, 100, 3, 24, 12, 0, 94, 100, 3, 26, 13, 0, 95, 100, 3, 30, 15, 0, 96, 100, 3, 32, 16, 0, 97, 100, 3, 34, 17, 0, 98, 100, 3, 36, 18, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 68, 34, 0, 102, 105, 5, 31, 0, 0, 103, 104, 5, 46, 0, 0, 104, 106, 3, 42, 21, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 46, 0, 0, 109, 110, 3, 42, 21, 0, 110, 7, 1, 0, 0, 0, 111, 115, 5, 31, 0, 0, 112, 115, 3, 64, 32, 0, 113, 115, 3, 62, 31, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 2, 1, 0, 120, 142, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 42, 21, 0, 123, 131, 3, 12, 6, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 3, 12, 6, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 5, 3, 0, 0, 140, 142, 1, 0, 0, 0, 141, 116, 1, 0, 0, 0, 141, 121, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 18, 0, 0, 157, 158, 5, 6, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 9, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 10, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 42, 21, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 46, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 47, 0, 0, 177, 184, 5, 48, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 47, 0, 0, 182, 184, 5, 48, 0, 0, 183, 173, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 31, 0, 0, 187, 189, 5, 47, 0, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 48, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 68, 34, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 12, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 202, 5, 31, 0, 0, 200, 201, 5, 15, 0, 0, 201, 203, 5, 31, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 14, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 3, 68, 34, 0, 214, 215, 5, 31, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 220, 5, 31, 0, 0, 218, 219, 5, 17, 0, 0, 219, 221, 5, 31, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 225, 3, 28, 14, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 5, 16, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 42, 21, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 242, 5, 31, 0, 0, 239, 241, 3, 28, 14, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 21, 0, 0, 247, 37, 1, 0, 0, 0, 248, 253, 3, 40, 20, 0, 249, 250, 5, 52, 0, 0, 250, 252, 3, 40, 20, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 22, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 68, 34, 0, 260, 261, 5, 31, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 3, 44, 22, 0, 263, 43, 1, 0, 0, 0, 264, 265, 3, 46, 23, 0, 265, 45, 1, 0, 0, 0, 266, 269, 3, 48, 24, 0, 267, 268, 7, 0, 0, 0, 268, 270, 3, 48, 24, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 276, 3, 50, 25, 0, 272, 273, 7, 1, 0, 0, 273, 275, 3, 50, 25, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 52, 26, 0, 280, 281, 7, 2, 0, 0, 281, 283, 3, 52, 26, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 5, 48, 0, 0, 290, 299, 1, 0, 0, 0, 291, 299, 3, 58, 29, 0, 292, 299, 3, 56, 28, 0, 293, 299, 3, 62, 31, 0, 294, 299, 3, 64, 32, 0, 295, 296, 5, 22, 0, 0, 296, 299, 5, 31, 0, 0, 297, 299, 3, 54, 27, 0, 298, 287, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 308, 5, 31, 0, 0, 301, 308, 5, 32, 0, 0, 302, 308, 5, 33, 0, 0, 303, 308, 5, 34, 0, 0, 304, 308, 5, 35, 0, 0, 305, 308, 5, 30, 0, 0, 306, 308, 3, 66, 33, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 3, 58, 29, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 316, 5, 47, 0, 0, 315, 317, 3, 60, 30, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 48, 0, 0, 319, 59, 1, 0, 0, 0, 320, 325, 3, 42, 21, 0, 321, 322, 5, 52, 0, 0, 322, 324, 3, 42, 21, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 31, 0, 0, 329, 330, 5, 49, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 50, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 31, 0, 0, 334, 335, 5, 51, 0, 0, 335, 340, 5, 31, 0, 0, 336, 337, 5, 51, 0, 0, 337, 339, 5, 31, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 49, 0, 0, 344, 346, 3, 60, 30, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 50, 0, 0, 348, 67, 1, 0, 0, 0, 349, 351, 3, 70, 35, 0, 350, 352, 3, 72, 36, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 5, 49, 0, 0, 356, 357, 5, 50, 0, 0, 357, 73, 1, 0, 0, 0, 28, 78, 99, 105, 114, 131, 136, 141, 146, 183, 189, 202, 207, 220, 224, 226, 242, 253, 257, 269, 276, 284, 298, 307, 316, 325, 340, 345, 351]